/* Timeline */

#scrubPlaceLine {
  /* scrub place line: */
  border: 2px solid #FFFFFF;
  // TODO: change border type
}

// Match based on name (case sensitive)
[name="scrub preview"] {
  @horizontal: 1px;
  @vertical: 2px;
  @blur: 15px;
  @spread: 12px;
  @color: rgba(0,0,0,0.4);
  box-shadow: @horizontal @vertical @blur @spread @color;
}

/* Bottom Bar */

[name="Bottom Bar"] {
  width: 100%;
}

.background.bottomBar {
  background: rgba(0,0,0,0.30);
  width: 100%;
  backdrop-filter: blur(2px);
}

/* Background */

// Match only elements that incoporate both selectors
.darken.background {
  background-color: rgba(0, 0, 0, 0.37);

  // TODO
  // opacity: 0.37;
}

.background {
  width: 100%;
  height: 100%;
}
