.reset() {
  position: relative;
  left: 0;
  top: 0;
}

[name="rectangle"]:nth-child(odd) {
  background-color: #B65A59;
}

[name="rectangle"]:nth-child(even) {
  background-color: #6B9EC3;
}

/* Mixins for support for systems before El Capitan */
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}"; // Yosemite & older support
	display: @display;
}
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction; // Yosemite & older support
          flex-direction: @direction;
}

.flex-flow(@flow) {
  -webkit-flex-flow: @flow; // Yosemite & older support
          flex-flow: @flow;
}

.align-content(@align) {
  -webkit-align-content: @align; // Yosemite & older support
          align-content: @align;
}

.justify-content(@align) {
  -webkit-justify-content: @align; // Yosemite & older support
  justify-content: @align;
}

[name="table"] {
  .reset;
  width: 100%;
  height: 100%;
  .flex-display(flex);
  .flex-flow(row wrap);
  .align-content(flex-start);
  .justify-content(center);
}

[name="rectangle"] {
  .reset;
  @size : 80px;
  width: @size;
  height: @size;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
}

[type="text"] {
  color: #000;
}

[name="font one"] {
  background-color: #fff;
}
