// All elements are given the following CSS attributes:
// position: absolute
// left: (x position)
// top: (y position)
// .reset counteracts these attributes
=reset()
  position: relative
  left: 0
  top: 0

/* Mixins for support for systems before El Capitan */
=flexbox()
	display: -webkit-flex // Yosemite & older support
	display: flex

=flex-direction($direction: row)
  -webkit-flex-direction: $direction // Yosemite & older support
          flex-direction: $direction


/* flexBox.sketch CSS */

.row
  +reset()
  +flexbox()
  +flex-direction(row)
  margin-top: 200px
  width: 1800px

.column:first-child
  background-color: #B65A59

.column:nth-child(2)
  background-color: #6B9EC3

.column:last-child
  background-color: #9A4E97

.column
  +reset()
  width: 200px
  height: 200px
  margin-left: 70px
  border: 12px solid rgba(0, 0, 0, .1)
  box-sizing: border-box

[type="text"]
    font-size: 40px
    font-family: Helvetica
    line-height: 40px
    letter-spacing: 6px
